ACCESS_TOKEN_SECRET=auth-token-secret
ACCESS_TOKEN_EXPIRY=5m
DB_CONNECTION=postgres://postgres:postgres@localhost:5432/boilerplate-monorepo
DB_MIGRATION_SCHEMA=public
DB_SCHEMA=public
#DEBUG=@boilerplate-monorepo/service*,-*db.connect*,-*app.shutdown*
ENGINE_API_KEY=
ENGINE_SCHEMA_TAG=local
PASSWORD_RESET_EMAIL_FROM_ADDRESS=
PASSWORD_RESET_EMAIL_FROM_NAME=No Reply
PORT=4000
REDIS_HOST=localhost
REDIS_PORT=6379
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=7d
SMTP_CONNECTION=smtp://user:password@localhost:1025
UI_HOST_URI=
