ACCESS_TOKEN_SECRET=auth-token-secret
ACCESS_TOKEN_EXPIRY=5m
#DEBUG=@boilerplate-monorepo/service*
ENGINE_API_KEY=
ENGINE_SCHEMA_TAG=local
PORT=4000
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=7d
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=boilerplate-monorepo
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_HOST=localhost
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_PASSWORD=postgres
TYPEORM_PORT=5432
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
TYPEORM_SYNCHRONIZE=true
TYPEORM_USERNAME=postgres
