LOGROCKET_API_TOKEN=
REACT_APP_AVATAR_EMAIL=nevinij646@tmailpro.net
REACT_APP_LOGROCKET_APP_ID=
REACT_APP_RELEASE=1.0.1.b8a0b25
REACT_APP_RELEASE_HASH=b8a0b25
REACT_APP_RELEASE_VERSION=1.0.1
REACT_APP_SENTRY_DSN=
REACT_APP_GRAPHQL_URI=http://localhost:4000/graphql
SENTRY_API_TOKEN=
SENTRY_ENV=development
SENTRY_ORGANIZATION=
SENTRY_PROJECT=
SKIP_PREFLIGHT_CHECK=true
