SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOGROCKET_APP_ID=nfpfpb/puttingpokercom
REACT_APP_RELEASE_HASH=1.0.0.43f44b2
SENTRY_API_TOKEN=
SENTRY_ENV=development
SENTRY_ORGANIZATION=simple-city-llc
SENTRY_PROJECT=puttingpokercom