HOST=local.host
HTTPS=true
LOGROCKET_API_TOKEN=
REACT_APP_CAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
REACT_APP_GRAPHQL_URI=
REACT_APP_LOGROCKET_APP_ID=
REACT_APP_RELEASE_HASH=65184b1
REACT_APP_RELEASE_VERSION=1.0.2
REACT_APP_RELEASE=1.0.2-65184b1
REACT_APP_SENTRY_DSN=
SENTRY_API_TOKEN=
SENTRY_ENV=development
SENTRY_ORGANIZATION=
SENTRY_PROJECT=
SKIP_PREFLIGHT_CHECK=true
