#LOGROCKET_API_TOKEN=
REACT_APP_GRAPHQL_URI=http://localhost:4000/graphql
# REACT_APP_LOGROCKET_APP_ID=
REACT_APP_RELEASE_HASH=
REACT_APP_RELEASE_VERSION=
REACT_APP_RELEASE=
# REACT_APP_SENTRY_DSN=
# SENTRY_API_TOKEN=
# SENTRY_ENV=development
# SENTRY_ORGANIZATION=
# SENTRY_PROJECT=
SKIP_PREFLIGHT_CHECK=true
